#map
	width: 50%
	height: 650px

.contact-inf
	display: flex

.registration
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 50%
	background: url(../img/contact-bg.png) no-repeat
	background-size: cover

	input
		background: transparent
		width: 300px
		height: 45px
		border: 1px #f6f6f6 solid
		border-radius: 2px
	
	textarea
		background: transparent
		width: 300px
		height: 145px
		border: 1px #f6f6f6 solid
		border-radius: 2px

.registration__fields
	width: 415px
	display: flex
	justify-content: space-between
	margin-bottom: 25px

label
	font-size: 14px
	color: #f6f6f6

.contact-inf__btn
	width: 120px
	height: 45px
	border: 1px #f6f6f6 solid
	border-redius: 2px
	background: transparent
	color: #f6f6f6
	text-align: center

	&:hover
		transform: scale(1.2)
