.header
	height: 600px
	background: url(../img/bg.png) no-repeat center
	background-size: cover
	padding: 0px

.logo
	display: flex
	justify-content: space-between

.logo__name
	font-size: 48px
	color: #fff
	margin-top: 30px

.menu
	position: absolute
	right: 215px
	margin-top: 37px

.menu__btn
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
	width: 75px
	height: 15px

.menu__main
	display: none
	min-width: 200px
	background: transparent
	text-decoration: none

	li
		width: 150px
		height: 30px
		text-align: center
		border: 1px #fff solid
		border-radius: 10px
		list-style-type: none

		&:hover
			border: none
			transform: scale(1.1, 1.1)
	a
		text-decoration: none
		color: #fff
		text-transform: uppercase

		&:hover
			color: #57666c
			transform: scale(1.1, 1.1)
		
		
.menu:hover .menu__main
	display: block


.hero
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	color: #fff

h1 
	font-size: 36px

.hero__text
	margin: 40px

.hero__btn
	width: 127px
	height: 40px
	background: transparent
	border: 1px #fff solid
	border-radius: 40px
	margin-bottom: 145px
	color: #fff

	&:hover
		transform: scale(1.2)

.fa-angle-down
	width: 50px
	height: 50px
	border: 1px #fff solid
	border-radius: 50px
	font-size: 50px