#pricing
	padding-bottom: 117px

.pack-items
	display: flex

.pack
	display: flex
	flex-direction: column
	width: 385px
	border: 1px grey solid

	&:hover
		transform: scaleY(1.1)
		border-top: 5px #485563 solid
		
.pack__dollars
	display: flex
	flex-direction: column

	h3
		font-size: 20px

.price
	font-size: 45px
	margin: 0

.month
	font-size: 14px
	margin: 0

.pack__line
	width: 100%
	color: grey

.pack-description
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	padding: 0 70px
	height: 360px

.sign-up
	width: 125px
	height: 40px
	background: #485563
	border: none
	border-radius: 20px
	color: #fff
	text-transform: uppercase

	&:hover
		color: #485563
		background: #fff
		border: 1px #485563 solid
		transform: scale(1.2)

