.service
	text-align: center
	background: #f5f5f5
	padding-bottom: 100px

.block-head
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-bottom: 50px

.heading
	font-size: 26px
	color: #29323c

.under-heading, .block-text
	color: #29323c
	font-size: 14px
	margin-top: -10px

.underhead-row
	width: 40px
	height: 2px
	background: #29323C
	border: none

.service__block
	display: flex
	justify-content: center

.service__block-item
	width: 275px
	text-align: center

