.team
	background: url(../img/team-bg.png) no-repeat
	background-size: cover
	padding-bottom: 100px

.team-members
	display: flex
	justify-content: space-between

.rectangle
	display: flex
	flex-direction: column
	justify-content: center
	background: #fff
	opacity: .5
	height: 145px
	margin-top: -5px

.team-member__name
	font-size: 15px

.team-member__position
	font-size: 14px

.fab
	width: 25px
	height: 25px
	border-radius: 50px
	background: #000
	color: #fff

.fa-envelope
	width: 25px
	height: 25px

.member-bg
	background: #000

	&:hover
		opacity: .7

.team__btn
	width: 200px
	height: 40px
	background: transparent
	border: 1px #fff solid
	border-radius: 20px
	color: #fff
	margin-top: 95px

	&:hover
		transform: scale(1.2)