
@import "header"
@import "service"
@import "clients"
@import "works"
@import "team"
@import "labels"
@import "pricing"
@import "contact"
@import "footer"

body
	padding: 0
	margin: 0
	font-family: 'Montserrat', sans-serif 

.container
	width: 1170px
	margin: 0 auto
	text-align: center
	
.heading
	margin-top: 100px
	
